# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ena_dio_tria!
  devise_secret_key: development_mode_for_devise
  secret_token: toekn_is_higly_secure
  mail:
    username:
    pass:
    domain:
  database:
    username:
    password:

test:
  secret_key_base: asfales_key

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: adfasdfdsfdsf #<%= ENV["SECRET_KEY_BASE"] %>
  devise_secret_key:
  secret_token: toekn_is_higly_secure_for_production_mode
  mail:
    username:
    pass:
    domain:
  database:
    username:
    password:
